<view class="playlist__wrapper">
  <section-title
    isShowMore="{{isShowMore}}" isShowDesc="{{isShowDesc}}"
    titleDesc="{{titleDesc}}" titleText="{{titleText}}"
    bind:click-more="onClickMore"
  />
  <!-- play list -->
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <block wx:for="{{listData}}" wx:key="id">
      <view class="item" bindtap="onClickItem" data-id="{{item.id}}">
        <image class="pic" src="{{item.picUrl}}" mode="scaleToFill"></image>
        <view class="text">{{item.name}}</view>
        <view class="info" wx:if="{{item.artist}}">
          <text wx:if="{{item.type}}">{{item.type}} - </text>
          <text>{{item.artist.name}}</text>
        </view>
      </view>
    </block>
  </scroll-view>

</view>
