<view class="music-list__wrapper">
  <section-title
    isShowMore="{{isShowMore}}" isShowDesc="{{isShowDesc}}"
    titleDesc="{{titleDesc}}" titleText="{{titleText}}"
    bind:click-more="onClickMore"
  />

  <!-- song column list -->
  <swiper class="list" style="width: {{screenWidth}}px;">
    <block wx:for="{{listData}}" wx:key="index">
      <swiper-item class="item">
        <song-column class="song-column" songGroup="{{item}}" bind:tap-item="onTapSong" />
      </swiper-item>
    </block>
  </swiper>
</view>
