.music-list__wrapper {
  margin-top: 50rpx;
}

.list {
  margin-top: 20rpx;
  margin-left: -14px;
  white-space: nowrap;
  justify-content: space-between;
  height: 400rpx;
  /* border: 1px solid red; */
}

.list .item {
  display: inline-block;
  vertical-align: top;
  margin-left: 8px;
  width: 85%;
  /* border: 1px solid gold; */
}

.list .item:last-of-type {
  margin-right: 15rpx;
}