<nav-search-bar
  title="YT Music"
  logoImg="../../assets/images/logo/youtube-music2-144.png"
  bind:tap-search="onSeachTap"
/>

<cat-list
  class="cate-list"
  listData="{{catList}}"
  stickyWidth="{{stickyWidth}}"
  bind:click-cat="onClickCat" 
/>

<playlist-view isShowMore titleText="推荐歌单"
  listData="{{personalizedList}}"
  bind:click-item="onClickItem"
  bind:click-more="onClickPlayListMore"
/>

<music-list-view isShowDesc titleText="选首听听看" titleDesc="一首歌曲，进入情境" listData="{{songList}}"
/>

<video-list-view titleText="推荐MV" listData="{{videoList}}" bind:click-item="onClickItem" />

<playlist-view isShowMore titleText="新发专辑"
  listData="{{newReleaseList}}" bind:click-item="onClickItem"
/>

<video-list-view
  titleText="网易出品"
  titleDesc="官方推荐，快来看哪"
  isShowMore
  listData="{{officialRecommentList}}"
  bind:click-item="onClickItem"
/>

<section-title titleText="探索" />
<view class="explore">
  <block wx:for="{{exploreData}}" wx:key="key">
    <view class="item">
      <image class="icon-pic" src="{{item.iconUrl}}"></image>
      <view class="text">{{item.title}}</view>
    </view>
  </block>
</view>