<!--custom navigation bar-->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="title" style="line-height:{{menuHeight}}px;top:{{menuTop}}px;padding-left: {{menuRight}}px;margin-right: {{menuWidth+menuRight}}px;">
    <image class="logo" src="../../assets/images/logo/youtube-music2-144.png" />
    <text class="text">Music</text>
    <image class="search" src="../../assets/images/icons/search-144.png" alt=""/>
  </view>
  
</view> 
