<view class="card-list__wrapper">
  <section-title
    isShowMore="{{isShowMore}}" isShowDesc="{{isShowDesc}}"
    titleDesc="{{titleDesc}}" titleText="{{titleText}}"
    bind:click-more="onClickMore"
  />
  <!-- card list -->
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <block wx:for="{{listData}}" wx:key="id">
      <view class="item">
        <image class="pic" src="{{item.picUrl}}" mode="scaleToFill"></image>
        <view class="text">{{item.name}}</view>
      </view>
    </block>
  </scroll-view>


</view>
