<view class="list">
  <block wx:for="{{songGroup}}" wx:key="id">
    <view class="item" bind:tap="onTapItem" data-id="{{item.id}}">
      <image class="pic" src="{{item.al.picUrl}}"></image>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="singer">{{item.ar[0].name}}</view>
      </view>
      <image class="icon" src="../../../../assets/images/icons/arrow.png"></image>
    </view>
  </block>
</view>
